config.json (before)
{
  "language": "Ruby",
  "active": true,
  "blurb": "Ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.",
  "gitter": "ruby",
  "solution_pattern": "[Ee]xample|\\.meta/solutions/[^/]*\\.rb",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "4fe19484-4414-471b-a106-73c776c61388",
      "core": true,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "two-fer",
      "uuid": "1304b188-6d08-4361-be40-c6b1b88e5e54",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "acronym",
      "uuid": "74468206-68a2-4efb-8caa-782634674c7f",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "regular_expressions",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "high-scores",
      "uuid": "9124339c-94fb-46eb-aad2-25944214799d",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "arrays"
      ]
    },
    {
      "slug": "matrix",
      "uuid": "3de21c18-a533-4150-8a73-49df8fcb8c61",
      "core": true,
      "unlocked_by": null,
      "difficulty": 4,
      "topics": [
        "arrays",
        "exception_handling",
        "matrices",
        "strings",
        "type_conversion"
      ]
    },
    {
      "slug": "hamming",
      "uuid": "d33dec8a-e2b4-40bc-8be9-3f49de084d43",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "equality",
        "loops",
        "strings"
      ]
    },
    {
      "slug": "raindrops",
      "uuid": "efad2cea-1e0b-4fb8-a452-a8e91be73638",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "conditionals",
        "filtering",
        "strings"
      ]
    },
    {
      "slug": "isogram",
      "uuid": "a79eb8cd-d2db-48f5-a7dc-055039dcee62",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "sequences",
        "strings", 
        "regular_expressions"
      ]
    },
    {
      "slug": "difference-of-squares",
      "uuid": "f1e4ee0c-8718-43f2-90a5-fb1e915288da",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "grains",
      "uuid": "22519f53-4516-43bc-915e-07d58e48f617",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "bitwise_operations",
        "if_else_statements",
        "integers",
        "type_conversion"
      ]
    },
    {
      "slug": "scrabble-score",
      "uuid": "d934ebce-9ac3-4a41-bcb8-d70480170438",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "loops",
        "maps",
        "strings"
      ]
    },
    {
      "slug": "robot-name",
      "uuid": "76a0fd0a-cc65-4be3-acc8-7348bb67ad5a",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "randomness"
      ]
    },
    {
      "slug": "luhn",
      "uuid": "bee97539-b8c1-460e-aa14-9336008df2b6",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "algorithms",
        "integers",
        "strings"
      ]
    },
    {
      "slug": "clock",
      "uuid": "f95ebf09-0f32-4e60-867d-60cb81dd9a62",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "equality",
        "text_formatting",
        "time"
      ]
    },
    {
      "slug": "twelve-days",
      "uuid": "eeb64dda-b79f-4920-8fa3-04810e8d37ab",
      "core": true,
      "unlocked_by": null,
      "difficulty": 4,
      "topics": [
        "algorithms",
        "pattern_recognition",
        "sequences",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "tournament",
      "uuid": "486becee-9d85-4139-ab89-db254d385ade",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "integers",
        "parsing",
        "records",
        "sorting",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "gigasecond",
      "uuid": "0fb594a1-193b-4ccf-8de2-eb6a81708b29",
      "core": false,
      "unlocked_by": "hello-world",
      "difficulty": 1,
      "topics": [
        "time"
      ]
    },
    {
      "slug": "rna-transcription",
      "uuid": "41f66d2a-1883-4a2c-875f-663c46fa88aa",
      "core": false,
      "unlocked_by": "two-fer",
      "difficulty": 2,
      "topics": [
        "maps",
        "transforming"
      ]
    },    
    {
      "slug": "pangram",
      "uuid": "fcf07149-b2cb-4042-90e6-fb3350e0fdf6",
      "core": false,
      "unlocked_by": "acronym",
      "difficulty": 2,
      "topics": [
        "loops",
        "strings"
      ]
    },
    {
      "slug": "sieve",
      "uuid": "80f9af5a-ea29-4937-9333-b4494aaf2446",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "loops",
        "math",
        "sorting"
      ]
    },
    {
      "slug": "roman-numerals",
      "uuid": "b7ca9519-c33b-418b-a4ef-858a3d4d6855",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 2,
      "topics": [
        "numbers",
        "transforming"
      ]
    },
    {
      "slug": "nth-prime",
      "uuid": "16baef71-6234-4928-a2d4-a19eb8e110b8",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math"
      ]
    },
    {
      "slug": "leap",
      "uuid": "06eaa2dd-dc80-4d38-b10d-11174183b0b6",
      "core": false,
      "unlocked_by": "two-fer",
      "difficulty": 1,
      "topics": [
        "booleans",
        "conditionals",
        "integers",
        "logic"
      ]
    },
    {
      "slug": "word-count",
      "uuid": "e9d29769-8d4d-4159-8d6f-762db5339707",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 3,
      "topics": [
        "sorting",
        "strings"
      ]
    },
    {
      "slug": "bob",
      "uuid": "70fec82e-3038-468f-96ef-bfb48ce03ef3",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 2,
      "topics": [
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "run-length-encoding",
      "uuid": "9d6a8c89-41c1-4c4e-b24c-476ba0dfa5f9",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 4,
      "topics": [
        "parsing",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "binary",
      "uuid": "43bc27ed-d2fa-4173-8665-4459b71c9a3a",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "accumulate",
      "uuid": "2c71fc3a-2c93-402b-b091-697b795ce3ba",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 1,
      "topics": [
        "lists"
      ]
    },
    {
      "slug": "sum-of-multiples",
      "uuid": "4fc25295-5d6a-4d13-9b87-064167d8980e",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 5,
      "topics": [
        "loops",
        "math"
      ]
    },
    {
      "slug": "grade-school",
      "uuid": "4460742c-2beb-48d7-94e6-72ff13c68c71",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 5,
      "topics": [
        "lists",
        "sorting",
        "structs"
      ]
    },
    {
      "slug": "series",
      "uuid": "2de036e4-576d-47fc-bb03-4ed1612e79da",
      "core": false,
      "unlocked_by": "high-scores",
      "difficulty": 3,
      "topics": [
        "arrays",
        "refactoring",
        "strings"
      ]
    },
    {
      "slug": "phone-number",
      "uuid": "b68665d5-14ef-4351-ac4a-c28a80c27b3d",
      "core": false,
      "unlocked_by": "acronym",
      "difficulty": 3,
      "topics": [
        "conditionals",
        "regular_expressions",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "prime-factors",
      "uuid": "a18daa31-88d3-45ba-84ca-f1d52fe23a79",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math"
      ]
    },
    {
      "slug": "strain",
      "uuid": "ac0966a9-822b-45be-91d9-36f6706ea76f",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 2,
      "topics": [
        "arrays",
        "filtering",
        "loops"
      ]
    },
    {
      "slug": "etl",
      "uuid": "0d66f3db-69a4-44b9-80be-9366f8b189ec",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 1,
      "topics": [
        "loops",
        "maps",
        "transforming"
      ]
    },
    {
      "slug": "trinary",
      "uuid": "f6735416-4be6-4eb8-b6b9-cb61671ce25e",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "beer-song",
      "uuid": "50c34698-7767-42b3-962f-21c735e49787",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "loops",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "bowling",
      "uuid": "051f0825-8357-4ca6-b24f-40a373deac19",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "conditionals"
      ]
    },
    {
      "slug": "space-age",
      "uuid": "c971a2b5-ccd4-4e55-9fc7-33e991bc0676",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 2,
      "topics": [
        "floating_point_numbers",
        "if_else_statements"
      ]
    },
    {
      "slug": "anagram",
      "uuid": "36df18ba-580d-4982-984e-ba50eb1f8c0b",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 5,
      "topics": [
        "filtering",
        "parsing",
        "sorting",
        "strings"
      ]
    },
    {
      "slug": "binary-search-tree",
      "uuid": "0e05bfcf-17ae-4884-803a-fa1428bc1702",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "recursion",
        "searching",
        "sorting",
        "structs",
        "trees"
      ]
    },
    {
      "slug": "crypto-square",
      "uuid": "86f8e33d-31b7-43e3-8ea3-2e391133704a",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "cryptography",
        "filtering",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "alphametics",
      "uuid": "2323a2a5-c181-4c1e-9c5f-f6b92b2de511",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "searching"
      ]
    },
    {
      "slug": "rail-fence-cipher",
      "uuid": "64196fe5-2270-4113-a614-fbfbb6d00f2b",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "cryptography",
        "loops",
        "sorting",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "nucleotide-count",
      "uuid": "8ad2bffd-1d79-4e1f-8ef3-ece0214d2804",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 2,
      "topics": [
        "maps",
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "flatten-array",
      "uuid": "2df8ed82-2a04-4112-a17b-7813bcdc0e84",
      "core": false,
      "unlocked_by": "hello-world",
      "difficulty": 1,
      "topics": [
        "arrays",
        "recursion"
      ]
    },
    {
      "slug": "hexadecimal",
      "uuid": "6984cc14-91f8-47a7-b7e2-4b210a5dbc5c",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "say",
      "uuid": "2a410923-6445-41fc-9cf3-a60209e1c1c2",
      "core": false,
      "unlocked_by": "robot-name",
      "difficulty": 7,
      "topics": [
        "numbers",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "meetup",
      "uuid": "8120e133-9561-4f82-8081-10c19f7f6ba3",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 3,
      "topics": [
        "dates",
        "time",
        "transforming",
        "type_conversion"
      ]
    },
    {
      "slug": "queen-attack",
      "uuid": "2ce9b158-e730-4c86-8639-bd08af9f80f4",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 5,
      "topics": [
        "booleans",
        "errors",
        "games",
        "logic"
      ]
    },
    {
      "slug": "palindrome-products",
      "uuid": "abd68340-91b9-48c1-8567-79822bb2165c",
      "core": false,
      "unlocked_by": "robot-name",
      "difficulty": 6,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "bracket-push",
      "uuid": "26f6e297-7980-4472-8ce7-157b62b0ff40",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 7,
      "topics": [
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "food-chain",
      "uuid": "6f0919eb-2160-4cca-8504-286acc2ae9c8",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 4,
      "topics": [
        "conditionals",
        "loops",
        "recursion",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "saddle-points",
      "uuid": "38bb4ac6-a5ec-4448-8b86-cdaff13a8be3",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 5,
      "topics": [
        "arrays",
        "integers",
        "matrices",
        "searching"
      ]
    },
    {
      "slug": "triangle",
      "uuid": "5c797eb2-155d-47ca-8f85-2ba5803f9713",
      "core": false,
      "unlocked_by": "high-scores",
      "difficulty": 3,
      "topics": [
        "booleans",
        "conditionals",
        "logic"
      ]
    },
    {
      "slug": "atbash-cipher",
      "uuid": "1e737640-9785-4a47-866a-46298104d891",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "cryptography",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "house",
      "uuid": "df5d771a-e57b-4a96-8a29-9bd4ce7f88d2",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "recursion",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "secret-handshake",
      "uuid": "c1ebad1b-d5aa-465a-b5ef-9e717ab5db9e",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 5,
      "topics": [
        "arrays",
        "bitwise_operations",
        "integers"
      ]
    },
    {
      "slug": "proverb",
      "uuid": "3c5193ab-6471-4be2-9d24-1d2b51ad822a",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 4,
      "topics": [
        "arrays",
        "loops",
        "strings"
      ]
    },
    {
      "slug": "ocr-numbers",
      "uuid": "dd13bb29-589c-497d-9580-3f288f353fb2",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 7,
      "topics": [
        "parsing",
        "pattern_recognition"
      ]
    },
    {
      "slug": "pig-latin",
      "uuid": "efc0e498-891a-4e91-a6aa-fae635573a83",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 4,
      "topics": [
        "conditionals",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "simple-linked-list",
      "uuid": "fa7b91c2-842c-42c8-bdf9-00bb3e71a7f5",
      "core": false,
      "unlocked_by": "robot-name",
      "difficulty": 4,
      "topics": [
        "arrays",
        "loops"
      ]
    },
    {
      "slug": "simple-cipher",
      "uuid": "29c66e8a-b1b0-4bbd-be7b-9979ff51ba8f",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "cryptography",
        "interfaces",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "wordy",
      "uuid": "cb58e4cf-e3af-469c-9f2d-02557b9f61ed",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "conditionals",
        "integers",
        "parsing",
        "strings",
        "type_conversion"
      ]
    },
    {
      "slug": "allergies",
      "uuid": "b306bdaa-438e-46a2-ba54-82cb2c0be882",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 4,
      "topics": [
        "bitwise_operations",
        "enumeration"
      ]
    },
    {
      "slug": "poker",
      "uuid": "9a59ba44-34f5-410b-a1e6-9a5c47c52d9e",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 5,
      "topics": [
        "equality",
        "games",
        "parsing",
        "pattern_matching",
        "sequences",
        "strings"
      ]
    },
    {
      "slug": "kindergarten-garden",
      "uuid": "04bde625-e363-4d8b-880f-db7bf86286eb",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "parsing",
        "records",
        "searching",
        "strings",
        "structs"
      ]
    },
    {
      "slug": "largest-series-product",
      "uuid": "7cb55328-1b11-4544-94c0-945444d9a6a4",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math",
        "sequences"
      ]
    },
    {
      "slug": "pythagorean-triplet",
      "uuid": "43aad536-0e24-464c-9554-cbc2699d0543",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "scale-generator",
      "uuid": "4134d491-8ec5-480b-aa61-37a02689db1f",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 3,
      "topics": [
        "pattern_matching",
        "strings"
      ]
    },
    {
      "slug": "protein-translation",
      "uuid": "00c6f623-2e54-4f90-ae3f-07e493f93c7c",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "filtering",
        "maps",
        "sequences"
      ]
    },
    {
      "slug": "perfect-numbers",
      "uuid": "76ad732a-6e58-403b-ac65-9091d355241f",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "filtering",
        "integers",
        "math"
      ]
    },
    {
      "slug": "circular-buffer",
      "uuid": "f3419fe3-a5f5-4bc9-bc40-49f450b8981e",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "queues",
        "structs"
      ]
    },
    {
      "slug": "diamond",
      "uuid": "c55c75fb-6140-4042-967a-39c75b7781bd",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "conditionals",
        "loops",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "custom-set",
      "uuid": "4f74b3cd-f995-4b8c-9b57-23f073261d0e",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "filtering",
        "loops",
        "sets"
      ]
    },
    {
      "slug": "transpose",
      "uuid": "4a6bc7d3-5d3b-4ad8-96ae-783e17af7c32",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 5,
      "topics": [
        "loops",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "pascals-triangle",
      "uuid": "4ff8b056-f27d-4bdf-b7af-214448db4260",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "arrays",
        "math",
        "recursion"
      ]
    },
    {
      "slug": "linked-list",
      "uuid": "92c9aafc-791d-4aaf-a136-9bee14f6ff95",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "data_structure",
        "pointer"
      ]
    },
    {
      "slug": "binary-search",
      "uuid": "b1ba445d-4908-4922-acc0-de3a0ec92c53",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "searching",
        "sorting"
      ]
    },
    {
      "slug": "minesweeper",
      "uuid": "9d6808fb-d367-4df9-a1f0-47ff83b75544",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 5,
      "topics": [
        "arrays",
        "games",
        "loops",
        "matrices",
        "transforming"
      ]
    },
    {
      "slug": "robot-simulator",
      "uuid": "724e6a6e-2e6e-45a9-ab0e-0d8d50a06085",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 6,
      "topics": [
        "concurrency",
        "loops",
        "sequences",
        "strings",
        "structs"
      ]
    },
    {
      "slug": "all-your-base",
      "uuid": "3ce4bd3e-0380-498a-8d0a-b79cf3fedc10",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 3,
      "topics": [
        "integers",
        "math",
        "transforming"
      ]
    },
    {
      "slug": "connect",
      "uuid": "538a6768-bae5-437c-9cdf-765d73a79643",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 9,
      "topics": [
        "arrays",
        "games",
        "graphs",
        "loops",
        "searching"
      ]
    },
    {
      "slug": "change",
      "uuid": "dc6c3e44-1027-4d53-9653-ba06824f8bcf",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "loops",
        "searching"
      ]
    },
    {
      "slug": "collatz-conjecture",
      "uuid": "af961c87-341c-4dd3-a1eb-272501b9b0e4",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 1,
      "topics": [
        "conditionals",
        "control_flow_loops",
        "integers",
        "math"
      ]
    },
    {
      "slug": "book-store",
      "uuid": "0ec96460-08be-49a0-973a-4336f21b763c",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 8,
      "topics": [
        "algorithms",
        "floating_point_numbers",
        "integers",
        "lists"
      ]
    },
    {
      "slug": "rotational-cipher",
      "uuid": "af5ccf14-eff2-4dc6-b1db-e209cddca62a",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 2,
      "topics": [
        "cryptography",
        "integers",
        "strings"
      ]
    },
    {
      "slug": "isbn-verifier",
      "uuid": "a0aac827-8f7a-4065-9d05-a57009f5668d",
      "core": false,
      "unlocked_by": "robot-name",
      "difficulty": 2,
      "topics": [
        "arrays"
      ]
    },
    {
      "slug": "dominoes",
      "uuid": "705f3eb6-55a9-476c-b3f2-e9f3cb0bbe37",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "arrays",
        "searching"
      ]
    },
    {
      "slug": "two-bucket",
      "uuid": "e5a2d445-437d-46a8-889b-fbcd62c70fa9",
      "core": false,
      "unlocked_by": "robot-name",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "conditionals",
        "searching"
      ]
    },
    {
      "slug": "list-ops",
      "uuid": "f62e8acb-8370-46e1-ad7f-a6a2644f8602",
      "core": false,
      "unlocked_by": "difference-of-squares",
      "difficulty": 3,
      "topics": [
        "functional_programming",
        "lists",
        "recursion",
        "type_conversion"
      ]
    },
    {
      "slug": "octal",
      "uuid": "cae4e000-3aac-41f7-b727-f9cce12d058d",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "affine-cipher",
      "uuid": "d1267415-aff5-411d-b267-49a4a2c8fda2",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 3,
      "topics": [
        "cryptography",
        "math",
        "strings"
      ]
    },
    {
      "slug": "complex-numbers",
      "uuid": "d75bd7c0-52c5-44f2-a046-f63cb332425f",
      "core": false,
      "unlocked_by": "grains",
      "difficulty": 3,
      "topics": [
        "math"
      ]
    },
    {
      "slug": "point-mutations",
      "uuid": "89bd3d71-000f-4cd9-9a84-ad1b22ddbd33",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "zipper",
      "uuid": "239b8e79-2983-4ce0-9dda-9bb999e79d11",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 7,
      "topics": [
        "data_structures"
      ]
    }
  ]
}

config.json (after)
{
  "language": "Ruby",
  "active": true,
  "blurb": "Ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.",
  "gitter": "ruby",
  "solution_pattern": "[Ee]xample|\\.meta/solutions/[^/]*\\.rb",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "4fe19484-4414-471b-a106-73c776c61388",
      "core": true,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "two-fer",
      "uuid": "1304b188-6d08-4361-be40-c6b1b88e5e54",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "acronym",
      "uuid": "74468206-68a2-4efb-8caa-782634674c7f",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "regular_expressions",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "high-scores",
      "uuid": "9124339c-94fb-46eb-aad2-25944214799d",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "arrays"
      ]
    },
    {
      "slug": "matrix",
      "uuid": "3de21c18-a533-4150-8a73-49df8fcb8c61",
      "core": true,
      "unlocked_by": null,
      "difficulty": 4,
      "topics": [
        "arrays",
        "exception_handling",
        "matrices",
        "strings",
        "type_conversion"
      ]
    },
    {
      "slug": "series",
      "uuid": "2de036e4-576d-47fc-bb03-4ed1612e79da",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "arrays",
        "loops",
        "enumerable"
      ]
    },
    {
      "slug": "word-count",
      "uuid": "e9d29769-8d4d-4159-8d6f-762db5339707",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "hash",
        "loops",
        "enumerable"
      ]
    },
    {
      "slug": "hamming",
      "uuid": "d33dec8a-e2b4-40bc-8be9-3f49de084d43",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "equality",
        "loops",
        "strings"
      ]
    },
    {
      "slug": "raindrops",
      "uuid": "efad2cea-1e0b-4fb8-a452-a8e91be73638",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "conditionals",
        "filtering",
        "strings"
      ]
    },
    {
      "slug": "isogram",
      "uuid": "a79eb8cd-d2db-48f5-a7dc-055039dcee62",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "sequences",
        "strings", 
        "regular_expressions"
      ]
    },
    {
      "slug": "scrabble-score",
      "uuid": "d934ebce-9ac3-4a41-bcb8-d70480170438",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "loops",
        "maps",
        "strings"
      ]
    },
    {
      "slug": "luhn",
      "uuid": "bee97539-b8c1-460e-aa14-9336008df2b6",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "algorithms",
        "integers",
        "strings"
      ]
    },
    {
      "slug": "clock",
      "uuid": "f95ebf09-0f32-4e60-867d-60cb81dd9a62",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "equality",
        "text_formatting",
        "time"
      ]
    },
    {
      "slug": "twelve-days",
      "uuid": "eeb64dda-b79f-4920-8fa3-04810e8d37ab",
      "core": true,
      "unlocked_by": null,
      "difficulty": 4,
      "topics": [
        "algorithms",
        "pattern_recognition",
        "sequences",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "tournament",
      "uuid": "486becee-9d85-4139-ab89-db254d385ade",
      "core": true,
      "unlocked_by": null,
      "difficulty": 3,
      "topics": [
        "integers",
        "parsing",
        "records",
        "sorting",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "difference-of-squares",
      "uuid": "f1e4ee0c-8718-43f2-90a5-fb1e915288da",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 2,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "gigasecond",
      "uuid": "0fb594a1-193b-4ccf-8de2-eb6a81708b29",
      "core": false,
      "unlocked_by": "hello-world",
      "difficulty": 1,
      "topics": [
        "time"
      ]
    },
    {
      "slug": "grains",
      "uuid": "22519f53-4516-43bc-915e-07d58e48f617",
      "core": false,
      "unlocked_by": "series",
      "difficulty": 4,
      "topics": [
        "bitwise_operations",
        "math"
      ]
    },
    {
      "slug": "rna-transcription",
      "uuid": "41f66d2a-1883-4a2c-875f-663c46fa88aa",
      "core": false,
      "unlocked_by": "two-fer",
      "difficulty": 2,
      "topics": [
        "maps",
        "transforming"
      ]
    }, 
    {
      "slug": "robot-name",
      "uuid": "76a0fd0a-cc65-4be3-acc8-7348bb67ad5a",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "randomness"
      ]
    },
    {
      "slug": "pangram",
      "uuid": "fcf07149-b2cb-4042-90e6-fb3350e0fdf6",
      "core": false,
      "unlocked_by": "acronym",
      "difficulty": 2,
      "topics": [
        "loops",
        "strings"
      ]
    },
    {
      "slug": "sieve",
      "uuid": "80f9af5a-ea29-4937-9333-b4494aaf2446",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "loops",
        "math",
        "sorting"
      ]
    },
    {
      "slug": "roman-numerals",
      "uuid": "b7ca9519-c33b-418b-a4ef-858a3d4d6855",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 2,
      "topics": [
        "numbers",
        "transforming"
      ]
    },
    {
      "slug": "nth-prime",
      "uuid": "16baef71-6234-4928-a2d4-a19eb8e110b8",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math"
      ]
    },
    {
      "slug": "leap",
      "uuid": "06eaa2dd-dc80-4d38-b10d-11174183b0b6",
      "core": false,
      "unlocked_by": "two-fer",
      "difficulty": 1,
      "topics": [
        "booleans",
        "conditionals",
        "integers",
        "logic"
      ]
    },
    {
      "slug": "bob",
      "uuid": "70fec82e-3038-468f-96ef-bfb48ce03ef3",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 2,
      "topics": [
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "run-length-encoding",
      "uuid": "9d6a8c89-41c1-4c4e-b24c-476ba0dfa5f9",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 4,
      "topics": [
        "parsing",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "binary",
      "uuid": "43bc27ed-d2fa-4173-8665-4459b71c9a3a",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "accumulate",
      "uuid": "2c71fc3a-2c93-402b-b091-697b795ce3ba",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 1,
      "topics": [
        "lists"
      ]
    },
    {
      "slug": "sum-of-multiples",
      "uuid": "4fc25295-5d6a-4d13-9b87-064167d8980e",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 5,
      "topics": [
        "loops",
        "math"
      ]
    },
    {
      "slug": "grade-school",
      "uuid": "4460742c-2beb-48d7-94e6-72ff13c68c71",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "lists",
        "sorting",
        "structs"
      ]
    },
    {
      "slug": "phone-number",
      "uuid": "b68665d5-14ef-4351-ac4a-c28a80c27b3d",
      "core": false,
      "unlocked_by": "series",
      "difficulty": 3,
      "topics": [
        "conditionals",
        "regular_expressions",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "prime-factors",
      "uuid": "a18daa31-88d3-45ba-84ca-f1d52fe23a79",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math"
      ]
    },
    {
      "slug": "strain",
      "uuid": "ac0966a9-822b-45be-91d9-36f6706ea76f",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 2,
      "topics": [
        "arrays",
        "filtering",
        "loops"
      ]
    },
    {
      "slug": "etl",
      "uuid": "0d66f3db-69a4-44b9-80be-9366f8b189ec",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 1,
      "topics": [
        "loops",
        "maps",
        "transforming"
      ]
    },
    {
      "slug": "trinary",
      "uuid": "f6735416-4be6-4eb8-b6b9-cb61671ce25e",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "beer-song",
      "uuid": "50c34698-7767-42b3-962f-21c735e49787",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "loops",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "bowling",
      "uuid": "051f0825-8357-4ca6-b24f-40a373deac19",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "conditionals"
      ]
    },
    {
      "slug": "space-age",
      "uuid": "c971a2b5-ccd4-4e55-9fc7-33e991bc0676",
      "core": false,
      "unlocked_by": "acronym",
      "difficulty": 2,
      "topics": [
        "floating_point_numbers",
        "if_else_statements"
      ]
    },
    {
      "slug": "anagram",
      "uuid": "36df18ba-580d-4982-984e-ba50eb1f8c0b",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 5,
      "topics": [
        "filtering",
        "parsing",
        "sorting",
        "strings"
      ]
    },
    {
      "slug": "binary-search-tree",
      "uuid": "0e05bfcf-17ae-4884-803a-fa1428bc1702",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "recursion",
        "searching",
        "sorting",
        "structs",
        "trees"
      ]
    },
    {
      "slug": "crypto-square",
      "uuid": "86f8e33d-31b7-43e3-8ea3-2e391133704a",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "cryptography",
        "filtering",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "alphametics",
      "uuid": "2323a2a5-c181-4c1e-9c5f-f6b92b2de511",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "searching"
      ]
    },
    {
      "slug": "rail-fence-cipher",
      "uuid": "64196fe5-2270-4113-a614-fbfbb6d00f2b",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "cryptography",
        "loops",
        "sorting",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "nucleotide-count",
      "uuid": "8ad2bffd-1d79-4e1f-8ef3-ece0214d2804",
      "core": false,
      "unlocked_by": "word-count",
      "difficulty": 4,
      "topics": [
        "maps",
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "flatten-array",
      "uuid": "2df8ed82-2a04-4112-a17b-7813bcdc0e84",
      "core": false,
      "unlocked_by": "hello-world",
      "difficulty": 1,
      "topics": [
        "arrays",
        "recursion"
      ]
    },
    {
      "slug": "hexadecimal",
      "uuid": "6984cc14-91f8-47a7-b7e2-4b210a5dbc5c",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "say",
      "uuid": "2a410923-6445-41fc-9cf3-a60209e1c1c2",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 7,
      "topics": [
        "numbers",
        "strings",
        "text_formatting",
        "transforming"
      ]
    },
    {
      "slug": "meetup",
      "uuid": "8120e133-9561-4f82-8081-10c19f7f6ba3",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 3,
      "topics": [
        "dates",
        "time",
        "transforming",
        "type_conversion"
      ]
    },
    {
      "slug": "queen-attack",
      "uuid": "2ce9b158-e730-4c86-8639-bd08af9f80f4",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 5,
      "topics": [
        "booleans",
        "errors",
        "games",
        "logic"
      ]
    },
    {
      "slug": "palindrome-products",
      "uuid": "abd68340-91b9-48c1-8567-79822bb2165c",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 6,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "bracket-push",
      "uuid": "26f6e297-7980-4472-8ce7-157b62b0ff40",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 7,
      "topics": [
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "food-chain",
      "uuid": "6f0919eb-2160-4cca-8504-286acc2ae9c8",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 4,
      "topics": [
        "conditionals",
        "loops",
        "recursion",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "saddle-points",
      "uuid": "38bb4ac6-a5ec-4448-8b86-cdaff13a8be3",
      "core": false,
      "unlocked_by": "series",
      "difficulty": 5,
      "topics": [
        "arrays",
        "integers",
        "matrices",
        "searching"
      ]
    },
    {
      "slug": "triangle",
      "uuid": "5c797eb2-155d-47ca-8f85-2ba5803f9713",
      "core": false,
      "unlocked_by": "high-scores",
      "difficulty": 3,
      "topics": [
        "booleans",
        "conditionals",
        "logic"
      ]
    },
    {
      "slug": "atbash-cipher",
      "uuid": "1e737640-9785-4a47-866a-46298104d891",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "cryptography",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "house",
      "uuid": "df5d771a-e57b-4a96-8a29-9bd4ce7f88d2",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "recursion",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "secret-handshake",
      "uuid": "c1ebad1b-d5aa-465a-b5ef-9e717ab5db9e",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 5,
      "topics": [
        "arrays",
        "bitwise_operations",
        "integers"
      ]
    },
    {
      "slug": "proverb",
      "uuid": "3c5193ab-6471-4be2-9d24-1d2b51ad822a",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 4,
      "topics": [
        "arrays",
        "loops",
        "strings"
      ]
    },
    {
      "slug": "ocr-numbers",
      "uuid": "dd13bb29-589c-497d-9580-3f288f353fb2",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 7,
      "topics": [
        "parsing",
        "pattern_recognition"
      ]
    },
    {
      "slug": "pig-latin",
      "uuid": "efc0e498-891a-4e91-a6aa-fae635573a83",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 4,
      "topics": [
        "conditionals",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "simple-linked-list",
      "uuid": "fa7b91c2-842c-42c8-bdf9-00bb3e71a7f5",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 4,
      "topics": [
        "arrays",
        "loops"
      ]
    },
    {
      "slug": "simple-cipher",
      "uuid": "29c66e8a-b1b0-4bbd-be7b-9979ff51ba8f",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "cryptography",
        "interfaces",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "wordy",
      "uuid": "cb58e4cf-e3af-469c-9f2d-02557b9f61ed",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "conditionals",
        "integers",
        "parsing",
        "strings",
        "type_conversion"
      ]
    },
    {
      "slug": "allergies",
      "uuid": "b306bdaa-438e-46a2-ba54-82cb2c0be882",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 4,
      "topics": [
        "bitwise_operations",
        "enumeration"
      ]
    },
    {
      "slug": "poker",
      "uuid": "9a59ba44-34f5-410b-a1e6-9a5c47c52d9e",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 5,
      "topics": [
        "equality",
        "games",
        "parsing",
        "pattern_matching",
        "sequences",
        "strings"
      ]
    },
    {
      "slug": "kindergarten-garden",
      "uuid": "04bde625-e363-4d8b-880f-db7bf86286eb",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "parsing",
        "records",
        "searching",
        "strings",
        "structs"
      ]
    },
    {
      "slug": "largest-series-product",
      "uuid": "7cb55328-1b11-4544-94c0-945444d9a6a4",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "algorithms",
        "integers",
        "math",
        "sequences"
      ]
    },
    {
      "slug": "pythagorean-triplet",
      "uuid": "43aad536-0e24-464c-9554-cbc2699d0543",
      "core": false,
      "unlocked_by": "word-count",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "math"
      ]
    },
    {
      "slug": "scale-generator",
      "uuid": "4134d491-8ec5-480b-aa61-37a02689db1f",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 3,
      "topics": [
        "pattern_matching",
        "strings"
      ]
    },
    {
      "slug": "protein-translation",
      "uuid": "00c6f623-2e54-4f90-ae3f-07e493f93c7c",
      "core": false,
      "unlocked_by": "scrabble-score",
      "difficulty": 3,
      "topics": [
        "filtering",
        "maps",
        "sequences"
      ]
    },
    {
      "slug": "perfect-numbers",
      "uuid": "76ad732a-6e58-403b-ac65-9091d355241f",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "filtering",
        "integers",
        "math"
      ]
    },
    {
      "slug": "circular-buffer",
      "uuid": "f3419fe3-a5f5-4bc9-bc40-49f450b8981e",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "queues",
        "structs"
      ]
    },
    {
      "slug": "diamond",
      "uuid": "c55c75fb-6140-4042-967a-39c75b7781bd",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "conditionals",
        "loops",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "custom-set",
      "uuid": "4f74b3cd-f995-4b8c-9b57-23f073261d0e",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "filtering",
        "loops",
        "sets"
      ]
    },
    {
      "slug": "transpose",
      "uuid": "4a6bc7d3-5d3b-4ad8-96ae-783e17af7c32",
      "core": false,
      "unlocked_by": "matrix",
      "difficulty": 5,
      "topics": [
        "loops",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "pascals-triangle",
      "uuid": "4ff8b056-f27d-4bdf-b7af-214448db4260",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "arrays",
        "math",
        "recursion"
      ]
    },
    {
      "slug": "linked-list",
      "uuid": "92c9aafc-791d-4aaf-a136-9bee14f6ff95",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 4,
      "topics": [
        "data_structure",
        "pointer"
      ]
    },
    {
      "slug": "binary-search",
      "uuid": "b1ba445d-4908-4922-acc0-de3a0ec92c53",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "searching",
        "sorting"
      ]
    },
    {
      "slug": "minesweeper",
      "uuid": "9d6808fb-d367-4df9-a1f0-47ff83b75544",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 5,
      "topics": [
        "arrays",
        "games",
        "loops",
        "matrices",
        "transforming"
      ]
    },
    {
      "slug": "robot-simulator",
      "uuid": "724e6a6e-2e6e-45a9-ab0e-0d8d50a06085",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 6,
      "topics": [
        "concurrency",
        "loops",
        "sequences",
        "strings",
        "structs"
      ]
    },
    {
      "slug": "all-your-base",
      "uuid": "3ce4bd3e-0380-498a-8d0a-b79cf3fedc10",
      "core": false,
      "unlocked_by": "isogram",
      "difficulty": 3,
      "topics": [
        "integers",
        "math",
        "transforming"
      ]
    },
    {
      "slug": "connect",
      "uuid": "538a6768-bae5-437c-9cdf-765d73a79643",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 9,
      "topics": [
        "arrays",
        "games",
        "graphs",
        "loops",
        "searching"
      ]
    },
    {
      "slug": "change",
      "uuid": "dc6c3e44-1027-4d53-9653-ba06824f8bcf",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "arrays",
        "loops",
        "searching"
      ]
    },
    {
      "slug": "collatz-conjecture",
      "uuid": "af961c87-341c-4dd3-a1eb-272501b9b0e4",
      "core": false,
      "unlocked_by": "hamming",
      "difficulty": 1,
      "topics": [
        "conditionals",
        "control_flow_loops",
        "integers",
        "math"
      ]
    },
    {
      "slug": "book-store",
      "uuid": "0ec96460-08be-49a0-973a-4336f21b763c",
      "core": false,
      "unlocked_by": "tournament",
      "difficulty": 8,
      "topics": [
        "algorithms",
        "floating_point_numbers",
        "integers",
        "lists"
      ]
    },
    {
      "slug": "rotational-cipher",
      "uuid": "af5ccf14-eff2-4dc6-b1db-e209cddca62a",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 2,
      "topics": [
        "cryptography",
        "integers",
        "strings"
      ]
    },
    {
      "slug": "isbn-verifier",
      "uuid": "a0aac827-8f7a-4065-9d05-a57009f5668d",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 2,
      "topics": [
        "arrays"
      ]
    },
    {
      "slug": "dominoes",
      "uuid": "705f3eb6-55a9-476c-b3f2-e9f3cb0bbe37",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 4,
      "topics": [
        "algorithms",
        "arrays",
        "searching"
      ]
    },
    {
      "slug": "two-bucket",
      "uuid": "e5a2d445-437d-46a8-889b-fbcd62c70fa9",
      "core": false,
      "unlocked_by": "raindrops",
      "difficulty": 5,
      "topics": [
        "algorithms",
        "conditionals",
        "searching"
      ]
    },
    {
      "slug": "list-ops",
      "uuid": "f62e8acb-8370-46e1-ad7f-a6a2644f8602",
      "core": false,
      "unlocked_by": "luhn",
      "difficulty": 3,
      "topics": [
        "functional_programming",
        "lists",
        "recursion",
        "type_conversion"
      ]
    },
    {
      "slug": "octal",
      "uuid": "cae4e000-3aac-41f7-b727-f9cce12d058d",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "affine-cipher",
      "uuid": "d1267415-aff5-411d-b267-49a4a2c8fda2",
      "core": false,
      "unlocked_by": "clock",
      "difficulty": 3,
      "topics": [
        "cryptography",
        "math",
        "strings"
      ]
    },
    {
      "slug": "complex-numbers",
      "uuid": "d75bd7c0-52c5-44f2-a046-f63cb332425f",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 3,
      "topics": [
        "math"
      ]
    },
    {
      "slug": "point-mutations",
      "uuid": "89bd3d71-000f-4cd9-9a84-ad1b22ddbd33",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null,
      "deprecated": true
    },
    {
      "slug": "zipper",
      "uuid": "239b8e79-2983-4ce0-9dda-9bb999e79d11",
      "core": false,
      "unlocked_by": "twelve-days",
      "difficulty": 7,
      "topics": [
        "data_structures"
      ]
    }
  ]
}

config.json (diff)
@@ -64,6 +64,30 @@
       ]
     },
     {
+      "slug": "series",
+      "uuid": "2de036e4-576d-47fc-bb03-4ed1612e79da",
+      "core": true,
+      "unlocked_by": null,
+      "difficulty": 3,
+      "topics": [
+        "arrays",
+        "loops",
+        "enumerable"
+      ]
+    },
+    {
+      "slug": "word-count",
+      "uuid": "e9d29769-8d4d-4159-8d6f-762db5339707",
+      "core": true,
+      "unlocked_by": null,
+      "difficulty": 3,
+      "topics": [
+        "hash",
+        "loops",
+        "enumerable"
+      ]
+    },
+    {
       "slug": "hamming",
       "uuid": "d33dec8a-e2b4-40bc-8be9-3f49de084d43",
       "core": true,
@@ -100,30 +124,6 @@
       ]
     },
     {
-      "slug": "difference-of-squares",
-      "uuid": "f1e4ee0c-8718-43f2-90a5-fb1e915288da",
-      "core": true,
-      "unlocked_by": null,
-      "difficulty": 2,
-      "topics": [
-        "algorithms",
-        "math"
-      ]
-    },
-    {
-      "slug": "grains",
-      "uuid": "22519f53-4516-43bc-915e-07d58e48f617",
-      "core": true,
-      "unlocked_by": null,
-      "difficulty": 2,
-      "topics": [
-        "bitwise_operations",
-        "if_else_statements",
-        "integers",
-        "type_conversion"
-      ]
-    },
-    {
       "slug": "scrabble-score",
       "uuid": "d934ebce-9ac3-4a41-bcb8-d70480170438",
       "core": true,
@@ -133,16 +133,6 @@
         "loops",
         "maps",
         "strings"
-      ]
-    },
-    {
-      "slug": "robot-name",
-      "uuid": "76a0fd0a-cc65-4be3-acc8-7348bb67ad5a",
-      "core": true,
-      "unlocked_by": null,
-      "difficulty": 3,
-      "topics": [
-        "randomness"
       ]
     },
     {
@@ -200,6 +190,17 @@
       ]
     },
     {
+      "slug": "difference-of-squares",
+      "uuid": "f1e4ee0c-8718-43f2-90a5-fb1e915288da",
+      "core": false,
+      "unlocked_by": "matrix",
+      "difficulty": 2,
+      "topics": [
+        "algorithms",
+        "math"
+      ]
+    },
+    {
       "slug": "gigasecond",
       "uuid": "0fb594a1-193b-4ccf-8de2-eb6a81708b29",
       "core": false,
@@ -207,6 +208,17 @@
       "difficulty": 1,
       "topics": [
         "time"
+      ]
+    },
+    {
+      "slug": "grains",
+      "uuid": "22519f53-4516-43bc-915e-07d58e48f617",
+      "core": false,
+      "unlocked_by": "series",
+      "difficulty": 4,
+      "topics": [
+        "bitwise_operations",
+        "math"
       ]
     },
     {
@@ -219,7 +231,17 @@
         "maps",
         "transforming"
       ]
-    },    
+    }, 
+    {
+      "slug": "robot-name",
+      "uuid": "76a0fd0a-cc65-4be3-acc8-7348bb67ad5a",
+      "core": false,
+      "unlocked_by": "luhn",
+      "difficulty": 3,
+      "topics": [
+        "randomness"
+      ]
+    },
     {
       "slug": "pangram",
       "uuid": "fcf07149-b2cb-4042-90e6-fb3350e0fdf6",
@@ -235,7 +257,7 @@
       "slug": "sieve",
       "uuid": "80f9af5a-ea29-4937-9333-b4494aaf2446",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "hamming",
       "difficulty": 3,
       "topics": [
         "algorithms",
@@ -249,7 +271,7 @@
       "slug": "roman-numerals",
       "uuid": "b7ca9519-c33b-418b-a4ef-858a3d4d6855",
       "core": false,
-      "unlocked_by": "raindrops",
+      "unlocked_by": "clock",
       "difficulty": 2,
       "topics": [
         "numbers",
@@ -260,7 +282,7 @@
       "slug": "nth-prime",
       "uuid": "16baef71-6234-4928-a2d4-a19eb8e110b8",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "raindrops",
       "difficulty": 3,
       "topics": [
         "algorithms",
@@ -279,17 +301,6 @@
         "conditionals",
         "integers",
         "logic"
-      ]
-    },
-    {
-      "slug": "word-count",
-      "uuid": "e9d29769-8d4d-4159-8d6f-762db5339707",
-      "core": false,
-      "unlocked_by": "hamming",
-      "difficulty": 3,
-      "topics": [
-        "sorting",
-        "strings"
       ]
     },
     {
@@ -338,7 +349,7 @@
       "slug": "sum-of-multiples",
       "uuid": "4fc25295-5d6a-4d13-9b87-064167d8980e",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "matrix",
       "difficulty": 5,
       "topics": [
         "loops",
@@ -349,7 +360,7 @@
       "slug": "grade-school",
       "uuid": "4460742c-2beb-48d7-94e6-72ff13c68c71",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "luhn",
       "difficulty": 5,
       "topics": [
         "lists",
@@ -358,22 +369,10 @@
       ]
     },
     {
-      "slug": "series",
-      "uuid": "2de036e4-576d-47fc-bb03-4ed1612e79da",
-      "core": false,
-      "unlocked_by": "high-scores",
-      "difficulty": 3,
-      "topics": [
-        "arrays",
-        "refactoring",
-        "strings"
-      ]
-    },
-    {
       "slug": "phone-number",
       "uuid": "b68665d5-14ef-4351-ac4a-c28a80c27b3d",
       "core": false,
-      "unlocked_by": "acronym",
+      "unlocked_by": "series",
       "difficulty": 3,
       "topics": [
         "conditionals",
@@ -456,7 +455,7 @@
       "slug": "space-age",
       "uuid": "c971a2b5-ccd4-4e55-9fc7-33e991bc0676",
       "core": false,
-      "unlocked_by": "matrix",
+      "unlocked_by": "acronym",
       "difficulty": 2,
       "topics": [
         "floating_point_numbers",
@@ -537,8 +536,8 @@
       "slug": "nucleotide-count",
       "uuid": "8ad2bffd-1d79-4e1f-8ef3-ece0214d2804",
       "core": false,
-      "unlocked_by": "hamming",
-      "difficulty": 2,
+      "unlocked_by": "word-count",
+      "difficulty": 4,
       "topics": [
         "maps",
         "parsing",
@@ -569,7 +568,7 @@
       "slug": "say",
       "uuid": "2a410923-6445-41fc-9cf3-a60209e1c1c2",
       "core": false,
-      "unlocked_by": "robot-name",
+      "unlocked_by": "twelve-days",
       "difficulty": 7,
       "topics": [
         "numbers",
@@ -608,7 +607,7 @@
       "slug": "palindrome-products",
       "uuid": "abd68340-91b9-48c1-8567-79822bb2165c",
       "core": false,
-      "unlocked_by": "robot-name",
+      "unlocked_by": "hamming",
       "difficulty": 6,
       "topics": [
         "algorithms",
@@ -644,7 +643,7 @@
       "slug": "saddle-points",
       "uuid": "38bb4ac6-a5ec-4448-8b86-cdaff13a8be3",
       "core": false,
-      "unlocked_by": "hamming",
+      "unlocked_by": "series",
       "difficulty": 5,
       "topics": [
         "arrays",
@@ -741,7 +740,7 @@
       "slug": "simple-linked-list",
       "uuid": "fa7b91c2-842c-42c8-bdf9-00bb3e71a7f5",
       "core": false,
-      "unlocked_by": "robot-name",
+      "unlocked_by": "luhn",
       "difficulty": 4,
       "topics": [
         "arrays",
@@ -780,7 +779,7 @@
       "slug": "allergies",
       "uuid": "b306bdaa-438e-46a2-ba54-82cb2c0be882",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "isogram",
       "difficulty": 4,
       "topics": [
         "bitwise_operations",
@@ -820,7 +819,7 @@
       "slug": "largest-series-product",
       "uuid": "7cb55328-1b11-4544-94c0-945444d9a6a4",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "clock",
       "difficulty": 3,
       "topics": [
         "algorithms",
@@ -833,7 +832,7 @@
       "slug": "pythagorean-triplet",
       "uuid": "43aad536-0e24-464c-9554-cbc2699d0543",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "word-count",
       "difficulty": 5,
       "topics": [
         "algorithms",
@@ -867,7 +866,7 @@
       "slug": "perfect-numbers",
       "uuid": "76ad732a-6e58-403b-ac65-9091d355241f",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "raindrops",
       "difficulty": 4,
       "topics": [
         "algorithms",
@@ -994,7 +993,7 @@
       "slug": "all-your-base",
       "uuid": "3ce4bd3e-0380-498a-8d0a-b79cf3fedc10",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "isogram",
       "difficulty": 3,
       "topics": [
         "integers",
@@ -1020,7 +1019,7 @@
       "slug": "change",
       "uuid": "dc6c3e44-1027-4d53-9653-ba06824f8bcf",
       "core": false,
-      "unlocked_by": "hamming",
+      "unlocked_by": "luhn",
       "difficulty": 5,
       "topics": [
         "algorithms",
@@ -1033,7 +1032,7 @@
       "slug": "collatz-conjecture",
       "uuid": "af961c87-341c-4dd3-a1eb-272501b9b0e4",
       "core": false,
-      "unlocked_by": "isogram",
+      "unlocked_by": "hamming",
       "difficulty": 1,
       "topics": [
         "conditionals",
@@ -1071,7 +1070,7 @@
       "slug": "isbn-verifier",
       "uuid": "a0aac827-8f7a-4065-9d05-a57009f5668d",
       "core": false,
-      "unlocked_by": "robot-name",
+      "unlocked_by": "twelve-days",
       "difficulty": 2,
       "topics": [
         "arrays"
@@ -1093,7 +1092,7 @@
       "slug": "two-bucket",
       "uuid": "e5a2d445-437d-46a8-889b-fbcd62c70fa9",
       "core": false,
-      "unlocked_by": "robot-name",
+      "unlocked_by": "raindrops",
       "difficulty": 5,
       "topics": [
         "algorithms",
@@ -1105,7 +1104,7 @@
       "slug": "list-ops",
       "uuid": "f62e8acb-8370-46e1-ad7f-a6a2644f8602",
       "core": false,
-      "unlocked_by": "difference-of-squares",
+      "unlocked_by": "luhn",
       "difficulty": 3,
       "topics": [
         "functional_programming",
@@ -1127,7 +1126,7 @@
       "slug": "affine-cipher",
       "uuid": "d1267415-aff5-411d-b267-49a4a2c8fda2",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "clock",
       "difficulty": 3,
       "topics": [
         "cryptography",
@@ -1139,7 +1138,7 @@
       "slug": "complex-numbers",
       "uuid": "d75bd7c0-52c5-44f2-a046-f63cb332425f",
       "core": false,
-      "unlocked_by": "grains",
+      "unlocked_by": "twelve-days",
       "difficulty": 3,
       "topics": [
         "math"
